{
   "lodList" : [
      {
         "includes" : [
            "POSITION",
            "UV0",
            "NORMAL",
            "TANGENTS",
            "BLEND_INDICES",
            "BLEND_WEIGHTS"
         ],
         "maxViewDistance" : 1000.0,
         "mesh" : "$CONTENT_DATA/Tools/Mesh/char_big_potato.dae",
         "subMeshList" : [
            {
               "material" : "DifAsgNor",
               "textureList" : [
                  "$CONTENT_DATA/Objects/Textures/Ammo/obj_big_potato_dif.tga",
                  "$CONTENT_DATA/Objects/Textures/Ammo/obj_big_potato_asg.tga",
                  "$CONTENT_DATA/Tools/Textures/char_big_potato_nor.tga"
               ]
            }
         ]
      }
   ]
}
