{
   "partList" : [
      {
         "box" : {
            "x" : 4,
            "y" : 3,
            "z" : 2
         },
         "color" : "505c30",
         "flammable" : false,
         "name" : "obj_container_turret_normal_ammo",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 5,
            "durability" : 6,
            "friction" : 4
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/AmmoContainer/obj_container_turret_normal_ammo.rend",
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "TurretNormalAmmoContainer",
            "data" : {
               "filterUid" : "cabf45e9-a47d-4086-8f5f-4f806d5ec3a2",
               "stackSize" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/interactables/ConsumableContainer.lua"
         },
         "uuid" : "756594d6-6fdd-4f60-9289-a2416287f942"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 3,
            "z" : 2
         },
         "color" : "785c30",
         "flammable" : false,
         "name" : "obj_container_turret_explosive_ammo",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 5,
            "durability" : 6,
            "friction" : 4
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/AmmoContainer/obj_container_turret_explosive_ammo.rend",
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "TurretExplosiveAmmoContainer",
            "data" : {
               "filterUid" : "4c69fa44-dd0d-42ce-9892-e61d13922bd2",
               "stackSize" : 50
            },
            "filename" : "$CONTENT_DATA/Scripts/interactables/ConsumableContainer.lua"
         },
         "uuid" : "037e3ecb-e0a6-402b-8187-a7264863c64f"
      },
      {
         "box" : {
            "x" : 5,
            "y" : 3,
            "z" : 3
         },
         "color" : "949476",
         "flammable" : false,
         "name" : "obj_container_cannon_rockets",
         "physicsMaterial" : "Plastic",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 5,
            "durability" : 6,
            "friction" : 4
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/AmmoContainer/obj_container_cannon_rockets.rend",
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "CannonRocketContainer",
            "data" : {
               "filterUid" : "24d5e812-3902-4ac3-b214-a0c924a5c40f",
               "stackSize" : 5
            },
            "filename" : "$CONTENT_DATA/Scripts/interactables/ConsumableContainer.lua"
         },
         "uuid" : "d9e6453a-2e8c-47f8-a843-d0e700957d39"
      },
      {
         "box" : {
            "x" : 4,
            "y" : 3,
            "z" : 2
         },
         "color" : "ffff00",
         "flammable" : false,
         "name" : "obj_container_cannon_ratshot",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 6,
            "density" : 5,
            "durability" : 6,
            "friction" : 4
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/AmmoContainer/obj_container_cannon_ratshot.rend",
         "restrictions" : {
            "usable" : true
         },
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "CannonRatshotContainer",
            "data" : {
               "filterUid" : "e36b172c-ae2d-4697-af44-8041d9cbde0e",
               "stackSize" : 10
            },
            "filename" : "$CONTENT_DATA/Scripts/interactables/ConsumableContainer.lua"
         },
         "uuid" : "da615034-dd24-4090-ba66-9d36785d7483"
      }
   ]
}
