{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "turret_seat_debris_bar",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/TurretDebris/turret_seat_debris_bar.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "81b668f4-af00-4fbc-b359-dd1b35b939e5"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "turret_seat_debris_barrel",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/TurretDebris/turret_seat_debris_barrel.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "5dde0f36-1cbb-47ba-a9ba-a0cc2b1db555"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "turret_seat_debris_reciever_left",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/TurretDebris/turret_seat_debris_reciever_left.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "a58a7a52-6737-468f-a499-aee18faedabb"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "turret_seat_debris_reciever_right",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/TurretDebris/turret_seat_debris_reciever_right.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "17a8ce54-0617-422c-bac7-9c5c07203094"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "turret_seat_debris_shield_left",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/TurretDebris/turret_seat_debris_shield_left.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "ea9511ab-26bf-4dcb-9929-7c688f2b240e"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "turret_seat_debris_shield_right",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/TurretDebris/turret_seat_debris_shield_right.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "d793783b-6ac8-4fb7-b9b4-b7f2d159efed"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "kin_interactive_turret_seat_hologram",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Objects/Renderables/TurretSeat/kin_interactive_turret_seat_hologram.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "49ce0ee7-7d9b-43b0-8160-5dc3fb127cfb"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "cannon_seat_debris_barrel",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/CannonDebris/cannon_seat_debris_barrel.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "195fdc52-d6f0-4638-b770-5de70f00c3f2"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "cannon_seat_debris_keyboard",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/CannonDebris/cannon_seat_debris_keyboard.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "caa2bcc0-e207-4759-b841-6510a023c881"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "cannon_seat_debris_screen",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/CannonDebris/cannon_seat_debris_screen.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "187dbc85-b8af-4a08-9bb7-0dc764e927c0"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "cannon_seat_debris_handle",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Particles/Renderables/CannonDebris/cannon_seat_debris_handle.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "1cc59da0-8408-4b76-bac1-cea1e7e7ece6"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ffffff",
         "name" : "kin_interactive_cannon_seat_hologram",
         "physicsMaterial" : "Plastic",
         "ratings" : {},
         "renderable" : "$CONTENT_DATA/Objects/Renderables/TurretSeat/kin_interactive_cannon_seat_hologram.rend",
         "rotationSet" : "Default",
         "showInInventory" : false,
         "stackSize" : 1,
         "uuid" : "80196448-2fd0-40cc-8085-093f27f48158"
      }
   ]
}
