{
	"partList": [
		{
			"uuid": "53a7a730-24e1-49b6-b3df-54407ea75b82",
			"name": "obj_seat_chunkloader",
			"renderable": "$SURVIVAL_DATA/Objects/Renderable/interactive_upgradeable/obj_interactiveupgradeable_seat01.rend",
			"color": "df7f01",
			"hull": {
				"x": 4,
				"y": 4,
				"z": 4,
				"col": "$SURVIVAL_DATA/Objects/Collision/obj_interactive_seat_01.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/interactables/SeatChunkLoader.lua",
				"classname": "SeatChunkLoader",
				"data": {},
				"seat": {
					"bones": [
						{
							"name": "Hips",
							"offset": {
								"x": 0.0,
								"y": -0.2,
								"z": 0.25
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 1.0,
								"y": -0.25,
								"z": 1.5
							},
							"freeRotation": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -1.0,
								"y": -0.25,
								"z": 1.5
							},
							"freeRotation": true
						}
					],
					"ragdollFile": "$GAME_DATA/Character/seat_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				}
			},
			"rotationSet": "PropY",
			"sticky": "-Y",
			"physicsMaterial": "Mechanical",
			"ratings": {
				"density": 3,
				"durability": 10,
				"friction": 5,
				"buoyancy": 2
			},
			"restrictions": {
				"buildable": false,
				"connectable": false,
				"convertibleToDynamic": false,
				"destructable": false,
				"erasable": false,
				"liftable": false,
				"paintable": false,
				"usable": false
			},
			"flammable": false,
			"showInInventory": false
		}
	]
}