{
   "partList" : [
      {
         "carryItem" : true,
         "color" : "6b7d07",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Mesh/Collision/obj_interactive_turret_base_col.obj",
            "x" : 7,
            "y" : 3,
            "z" : 7
         },
         "name" : "obj_interactive_turret_base",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "durability" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/TurretBase/obj_interactive_turret_base.rend",
         "restrictions" : {
            "destructable" : false
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TurretBase",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/interactables/TurretBase.lua",
            "steering": {
               "steerAngle": 45.0
            }
         },
         "sticky" : "-Y",
         "uuid" : "e4497545-5f77-4d59-bfbf-ce5692284322"
      },
      {
         "color" : "6b7d07",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Mesh/Collision/obj_interactive_mountable_turretgun_col.obj",
            "x" : 1,
            "y" : 2,
            "z" : 5
         },
         "name" : "obj_interactive_mountable_turretgun",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "buoyancy" : 3,
            "density" : 2,
            "durability" : 4,
            "friction" : 3
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/obj_interactive_mountable_turretgun.rend",
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "MountedTurretGun",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/interactables/MountedTurretGun.lua"
         },
         "sticky" : "-X+X-Y",
         "uuid" : "891bd0f5-f387-4020-a2b4-1bace9932ec0"
      },
      {
         "carryItem" : true,
         "color" : "6b7d07",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Mesh/Collision/obj_interactive_turret_base_col.obj",
            "x" : 7,
            "y" : 3,
            "z" : 7
         },
         "name" : "obj_interactive_cannon_base",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "durability" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/TurretBase/obj_interactive_cannon_base.rend",
         "restrictions" : {
            "destructable" : false
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "CannonBase",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/interactables/CannonBase.lua",
            "steering": {
               "steerAngle": 45.0
            }
         },
         "sticky" : "-Y",
         "uuid" : "a0c96d35-37ca-4cf9-82d8-9b9077132918"
      }
   ]
}
