{
   "partList" : [
      {
         "carryItem" : true,
         "color" : "6b7d07",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Mesh/Collision/obj_interactive_turret_base_col.obj",
            "x" : 7,
            "y" : 3,
            "z" : 7
         },
         "name" : "obj_interactive_turret_base",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "durability" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/TurretBase/obj_interactive_turret_base.rend",
         "restrictions" : {
            "destructable" : false
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TurretBase",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/interactables/TurretBase.lua",
            "steering": {
               "steerAngle": 45.0
            }
         },
         "sticky" : "-Y",
         "uuid" : "e4497545-5f77-4d59-bfbf-ce5692284322"
      },
      {
         "carryItem" : true,
         "color" : "6b7d07",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Mesh/Collision/obj_interactive_turret_base_col.obj",
            "x" : 7,
            "y" : 3,
            "z" : 7
         },
         "name" : "obj_interactive_cannon_base",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "durability" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/TurretBase/obj_interactive_cannon_base.rend",
         "restrictions" : {
            "destructable" : false
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "CannonBase",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/interactables/CannonBase.lua",
            "steering": {
               "steerAngle": 45.0
            }
         },
         "sticky" : "-Y",
         "uuid" : "a0c96d35-37ca-4cf9-82d8-9b9077132918"
      },
      {
         "carryItem" : true,
         "color" : "6b7d07",
         "hull" : {
            "col" : "$CONTENT_DATA/Objects/Mesh/Collision/obj_interactive_turret_base_col.obj",
            "x" : 7,
            "y" : 3,
            "z" : 7
         },
         "name" : "obj_interactive_minigun_base",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "durability" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/TurretBase/obj_interactive_cannon_base.rend",
         "restrictions" : {
            "destructable" : false
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "MinigunBase",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/interactables/MinigunBase.lua",
            "steering": {
               "steerAngle": 45.0
            }
         },
         "sticky" : "-Y",
         "uuid" : "ae0a8816-00d8-4515-932b-00661ef20a0a",
         "showInInventory": false
      },
      {
         "carryItem" : true,
         "color" : "6b7d07",
         "box" : {
            //"col" : "$CONTENT_DATA/Objects/Mesh/Collision/kin_interactive_turret_seat_col.obj",
            "x" : 1, //4,
            "y" : 1, //6,
            "z" : 1  //3
         },
         "name" : "obj_interactive_turret_seat",
         "physicsMaterial" : "Metal",
         "ratings" : {
            "durability" : 10
         },
         "renderable" : "$CONTENT_DATA/Objects/Renderables/TurretSeat/kin_interactive_turret_seat.rend",
         "restrictions" : {
            "destructable" : false
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "TurretSeat2",
            "data" : {},
            "filename" : "$CONTENT_DATA/Scripts/interactables/TurretSeat_part.lua",
            "seat": {
					"bones": [
						{
							"name": "Hips",
							"offset": {
								"x": 0.0,
								"y": -0.1,
								"z": -0.3
							}
						},
						{
							"name": "LeftForeArm",
							"offset": {
								"x": 1.2,
								"y": 1.1,
								"z": 1.5
							},
							"freeRotation": true
						},
						{
							"name": "RightForeArm",
							"offset": {
								"x": -1.2,
								"y": 1.1,
								"z": 1.5
							},
							"freeRotation": true
						}
					],
					"ragdollFile": "$GAME_DATA/Character/bikeseat_ragdoll.json",
					"enterAudio": "Seat seated",
					"exitAudio": "Seat unseated"
				}
         },
         "sticky" : "-Y",
         "uuid" : "f2e0a89d-578b-472d-9953-122216ade646"
      }
   ]
}
