{
   "projectiles" : [
      {
         "attachedEffect" : "",
         "audiomass" : 250.0,
         "destruction" : {
            "destructionLevels" : [
               {
                  "chance" : 1.0,
                  "qualityLevel" : 1
               },
               {
                  "chance" : 0.80,
                  "qualityLevel" : 2
               },
               {
                  "chance" : 0.70,
                  "qualityLevel" : 3
               },
               {
                  "chance" : 0.50,
                  "qualityLevel" : 4
               },
               {
                  "chance" : 0.20,
                  "qualityLevel" : 5
               },
               {
                  "chance" : 0.10,
                  "qualityLevel" : 6
               }
            ]
         },
         "effect" : "Sledgehammer - Hit",
         "effectmaterial" : "Metal",
         "enableGravity" : true,
         "enableImpactEffect" : false,
         "friction" : 0.2000000029802322,
         "mass" : 3.0,
         "mesh" : "$CONTENT_DATA/Projectiles/Renderables/turret_bullet_normal.rend",
         "name" : "turret_bullet_normal",
         "radius" : 0.250,
         "spin" : 7.0,
         "uuid" : "fad5bb05-b6da-46ec-92f7-9ffb38bd6c9b"
      }
   ]
}
